VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lanVzYWJjZGFja3NsdGttcHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjAwMjcsImV4cCI6MjA1NzUzNjAyN30.M83C86fXtgNLjjmpQzpYTGMmRXyvmC05i6p8M4C8R_k
